src/main/java/org/mybatis/spring/mapper/mybatis-spring-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://www.360buy.com/schema/mybatis"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:tool="http://www.springframework.org/schema/tool"
	targetNamespace="http://www.mybatis.org/schema/mybatis"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

 	<xsd:element name="scan">
		<xsd:annotation>
			<xsd:documentation><![CDATA[
	Scans the classpath for annotated components that will be auto-registered as 
	Spring beans. By default, the Spring-provided @Component, @Repository, 
	@Service, and @Controller stereotypes will be detected.

	Note: This tag implies the effects of the 'annotation-config' tag, activating @Required,
	@Autowired, @PostConstruct, @PreDestroy, @Resource, @PersistenceContext and @PersistenceUnit
	annotations in the component classes, which is usually desired for autodetected components
	(without external configuration). Turn off the 'annotation-config' attribute to deactivate
	this default behavior, for example in order to use custom BeanPostProcessor definitions
	for handling those annotations.

	Note: You may use placeholders in package paths, but only resolved against system
	properties (analogous to resource paths). A component scan results in new bean definition
	being registered; Spring's PropertyPlaceholderConfigurer will apply to those bean
	definitions just like to regular bean definitions, but it won't apply to the component
	scan settings themselves.
			]]></xsd:documentation>
		</xsd:annotation>
		<xsd:complexType> 
			<xsd:attribute name="basePackage" type="xsd:string"
				use="required">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
	The comma-separated list of packages to scan for annotated components.
					]]></xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>    
			<xsd:attribute name="markerInterface" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
	The scanner will register all interfaces in the base package that also have the specified annotation.
					]]></xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>  
			<xsd:attribute name="annotationClass" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
	The scanner will register all interfaces in the base package that also have the specified interface class as a parent.
					]]></xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>  
			<xsd:attribute name="sqlSessionTemplateBeanName" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
	Specifies which {@code SqlSessionTemplate} to use in the case that there is more than one in the spring context. Usually this is only needed when you have more than one datasource.
					]]></xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>  
			<xsd:attribute name="sqlSessionFactoryBeanName" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
	Specifies which {@code SqlSessionFactory} to use in the case that there is more than one in the spring context. Usually this is only needed when you have more than one datasource.					]]></xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>  
		</xsd:complexType>
	</xsd:element>
 </xsd:schema>
